apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:YVyp4DHT4NknHOYaYSmLM0pSFKEfMRIgHQ==,iv:Xw+clgR6tdMlu3OLhMqF1xRg2cl6gGD5rKLZztTNlDY=,tag:73WNGOTykZ8VdXJ6S4JOdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-12T07:36:25Z"
    mac: ENC[AES256_GCM,data:NzMR6jdeDKW8+dTX5LpVCPucWiJMQ93VvTErqJXnocyKm83HjGHTXFl5YMIDwHGRMuduxI6PCtxaWCFNm808y67iaXU9+3pvlTpeOytqeHxQfO9aTU5SnQthT+Ai99AweP3IhYgbLnuQJdJoXidK19TviUJN6kF43ycfTSwqWAo=,iv:0PGM6j83u5imGrU1tOapCQ0bhpp8QMGrgsVrf1KrqWA=,tag:IBbGoS2cMKcxdYnMaPpEwA==,type:str]
    pgp:
        - created_at: "2023-12-12T07:36:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5Jknk9r0UK8AQwAnyyhvjkG2avRD21wA1UUWEDv7EZmV2Uoq+EHyExkyZiQ
            fxVFrcl5CudfeFY0+bWLfhUyerlQhbRXhvGk91Mf5AwTb9QeopeFAC0MhWeOxU9X
            A7+Anu0PdJdUkBi8RjZOQqJ/VTFzsYTZd45vCQ4i8oH7DiUQ14M2f9XYvYXjCOxE
            3kidjr6NJu4UVnYcPgMiv/tjev9NcWWTVH+oeNGy2XbzhRLBz91xwZFfJuuvnVAo
            muAbsFJGbpCRgTFd/bDu/MBLKW78iV41H4i0SaQF7uxJcbRdjjfy2HdH+bFKWPTl
            ZMWjXMR7jMbP47mb29eDSzLHXFH/b0EMLUq/0mXfSQjndOWfDXmct7toAMOHnZqc
            QTcpI6V8dUu6znJF97FihqY7KzcGABvBdrV7mDP6nS5A8K1ZKYhc6OKeNvlMOKyO
            H25rvyzjvR8wV4v4ZKrl3OBXRjjVddtIstGDIfzSSgG++PKSBVEM04BfP1Q1REDB
            QfvV0yygL6yoSUfitpet0l4B9TO3wENSnpYxB8oobc07i5GgpFwfrC8OsY/UNYC+
            8s8Ye0T0Vg2EwnMPd58Uf+X0E5mFKJT6AKOde2GjX5MISWOBFWHCc6K7OMkX0Je3
            yGGIQOCyJ2GtrlYZvfvr
            =tF/Z
            -----END PGP MESSAGE-----
          fp: DA9ECA1AD22FB337
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
